<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="25dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/black" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvShowSelectedDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="دستگاه انتخابی : 123"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@drawable/selected_device_back"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.esnplus.digitalg10.CardLinearContent
                android:id="@+id/cv_change_default_sim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:orientation="vertical"
                android:layout_weight="1"
                app:src="@drawable/ic_default_sim"
                app:text="تغییر سیم‌کارت\nپیش فرض" />

            <com.esnplus.digitalg10.CardLinearContent
                android:id="@+id/cv_manage_phonelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:orientation="vertical"
                android:layout_weight="1"
                app:src="@drawable/ic_manage_phonelist"
                app:text="تغییر یا حذف\nشماره تلفن‌ها" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.esnplus.digitalg10.CardLinearContent
                android:id="@+id/cv_change_sms_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:orientation="vertical"
                android:layout_weight="1"
                app:src="@drawable/ic_change_sms_zone"
                app:text="تغییر متن\nپیامک تحریک" />

            <com.esnplus.digitalg10.CardLinearContent
                android:id="@+id/cv_name_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:orientation="vertical"
                android:layout_weight="1"
                app:src="@drawable/ic_zone"
                app:text="نام گذاری\nزون‌ها" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.esnplus.digitalg10.CardLinearContent
                android:id="@+id/cv_name_remote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:orientation="vertical"
                android:layout_weight="1"
                app:src="@drawable/ic_remote"
                app:text="نام گذاری\nریموت‌ها" />

            <com.esnplus.digitalg10.CardLinearContent
                android:id="@+id/cv_remove_remote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:orientation="vertical"
                android:layout_weight="1"
                app:src="@drawable/ic_remove_remote"
                app:text="حذف\nریموت" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.esnplus.digitalg10.CardLinearContent
                android:id="@+id/cv_sms_zone_negative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:orientation="vertical"
                android:layout_weight="1"
                app:src="@drawable/ic_sms_zone_negative"
                app:text="تغییر متن\nتحریک منفی"/>

            <com.esnplus.digitalg10.CardLinearContent
                android:id="@+id/cv_sms_zone_positive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:orientation="vertical"
                android:layout_weight="1"
                app:src="@drawable/ic_sms_zone_positive"
                app:text="تغییر متن\nتحریک مثبت"/>

        </LinearLayout>

        <com.esnplus.digitalg10.CardLinearContent
            android:id="@+id/cv_manage_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:orientation="horizontal"
            app:src="@drawable/ic_password"
            app:text="مدیریت رمز ورود به نرم افزار" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>