<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="مدیریت رمز عبور"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_close"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:text="جهت تغییر رمز عبور ابتدا باید آن را فعال نمایید"/>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right|center"
            android:textColor="@color/black"
            android:text="فعال بودن رمز عبور"
            android:buttonTint="@color/black" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right|center"
            android:textColor="@color/black"
            android:text="اضافه شدن رمز به ابتدای دستورات"
            android:buttonTint="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/input_layout">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="4"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="confirm"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_marginRight="2.5dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="لغو"
                android:layout_weight="1"
                android:layout_marginLeft="2.5dp"
                android:textColor="@color/white"
                android:backgroundTint="#C50D00"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>